format 222

classcanvas 128002 class_ref 128002 // Hotel
  classdiagramsettings member_max_width 0 end
  xyz 239 65 2000
end
classcanvas 128130 class_ref 128130 // Reservation
  classdiagramsettings member_max_width 0 end
  xyz 595 130 2000
end
classcanvas 128258 class_ref 128258 // Gallery
  classdiagramsettings member_max_width 0 end
  xyz 238 542 2000
end
relationcanvas 128386 relation_ref 128002 // <association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 327 224 3000 multiplicity_b_pos 579 229 3000
end
relationcanvas 128642 relation_ref 128258 // <association>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 259 376 3000 multiplicity_b_pos 259 521 3000
end
end
